short_open_tag = off
memory_limit = 512M
sys_temp_dir = "/tmp"

xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.client_host=${PHP_XDEBUG_CLIENT_HOST}
xdebug.client_port=${PHP_XDEBUG_CLIENT_PORT}

pcov.enabled=${PHP_PCOV_ENABLED}
